# secure-file-sharing-android-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vadim212/securefilesharingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vadim212/securityfilesharingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim212/securefilesharingapp/: AndroidApplication.kt  MainFragment.kt
app/src/main/java/com/vadim212/securefilesharingapp/data/api/: ApiConnection.kt  ApiConstants.kt  ApiImplementation.kt  ApiInterface.kt
app/src/main/java/com/vadim212/securefilesharingapp/data/entity/: FileKeyEntity.kt  UserPublicKeyEntity.kt
app/src/main/java/com/vadim212/securefilesharingapp/data/repository/: FileSharingRepository.kt  UserPublicKeyRepository.kt
app/src/main/java/com/vadim212/securefilesharingapp/domain/: DownloadedFile.kt  FileKey.kt  UserPublicKey.kt
app/src/main/java/com/vadim212/securefilesharingapp/domain/base/: BaseNetworkUseCase.kt  DefaultObserver.kt
app/src/main/java/com/vadim212/securefilesharingapp/domain/repository/: FileSharingDomainRepository.kt  UserPublicKeyDomainRepository.kt
app/src/main/java/com/vadim212/securefilesharingapp/domain/usecase/: DownloadFile.kt  GetFileKey.kt  GetUserPublicKey.kt  PostUserPublicKey.kt  ShareFile.kt
app/src/main/java/com/vadim212/securefilesharingapp/domain/utils/: AESEncryptionHelper.kt  AESEncryptionOptionsHelper.kt  AsymmetricKeysHelper.kt  ContentResolverExtension.kt  DataStoreExtension.kt  DataStoreHelper.kt  EncryptionConstants.kt  FilesHelper.kt  Helper.kt  RSAEncryptionHelper.kt  RecipientUserPublicKeyHelper.kt  UserIdHelper.kt  ZipFilesHelper.kt
app/src/main/java/com/vadim212/securefilesharingapp/presentation/di/: HasComponent.kt  PerActivity.kt
app/src/main/java/com/vadim212/securefilesharingapp/presentation/model/: DownloadedFileModel.kt  FileKeyModel.kt  ShareFileModel.kt  UserPublicKeyModel.kt
app/src/main/java/com/vadim212/securefilesharingapp/presentation/presenter/: HomeFragmentPresenter.kt  Presenter.kt  ReceivingFilesFragmentPresenter.kt  SendingFilesFragmentPresenter.kt  UserEntryFragmentPresenter.kt
app/src/main/java/com/vadim212/securefilesharingapp/presentation/view/: BaseView.kt  HomeView.kt  LoadDataView.kt  ReceivingFilesView.kt  SendingFilesView.kt  UserEntryView.kt
app/src/main/java/com/vadim212/securityfilesharingapp/: AndroidApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/vadim212/securityfilesharingapp/data/: FileKey.kt  UserPublicKey.kt
app/src/main/java/com/vadim212/securityfilesharingapp/data/api/: ApiConnection.kt  ApiConstants.kt  ApiImplementation.kt  ApiInterface.kt
app/src/main/java/com/vadim212/securityfilesharingapp/data/entity/: FileKeyEntity.kt  UserPublicKeyEntity.kt
app/src/main/java/com/vadim212/securityfilesharingapp/domain/: DownloadedFile.kt  FileKey.kt  UserPublicKey.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_file_selection.xml  fragment_home.xml  fragment_main.xml  fragment_my_id.xml  fragment_receiving_files.xml  fragment_sending_files.xml  fragment_user_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vadim212/securefilesharingapp/: ExampleUnitTest.kt
app/src/test/java/com/vadim212/securityfilesharingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
