<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminateTint="@color/purple_500"
        android:id="@+id/progressindicator_dialog_loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressindicator_dialog_loading"
        android:text="Loading..."
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:id="@+id/textview_dialog_loading_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>